# SpringCore

./: pom.xml
src/main/java/com/roger/spring/core/: ApplicationConfig.java  DevelopmentConfig.java  ProduceConfig.java
src/main/java/com/roger/spring/core/aspect/: AudienceAspect.java  CompactDisc.java  DefaultEncoreable.java  Encoreable.java  EncoreableInroducerAspect.java  Performance.java  TrackCounterAspect.java
src/main/java/com/roger/spring/core/component/: Cake.java  Cookies.java  Dessert.java  IceCream.java
src/main/java/com/roger/spring/core/dao/: DaoMarker.java
src/main/java/com/roger/spring/core/model/: Product.java
src/main/java/com/roger/spring/core/scope/: BeanModel1.java  BeanModel2.java  BeanScopePrototype.java  BeanScopeRequest.java  BeanScopeSession.java  BeanScopeSingleton.java
src/main/java/com/roger/spring/core/service/: ProductService.java  ServiceMarker.java
src/main/java/com/roger/spring/core/service/impl/: ProductServiceImpl.java
src/main/java/com/roger/spring/core/valueinject/: PropertyPlaceholder.java  PropertySpEL.java
src/main/resources/: test.properties
src/test/java/com/roger/spring/core/: AspectTest.java  AutowiredAmbiguityTest.java  ProfileTest.java  ScopeTest.java  ValueInjectTest.java
src/test/java/com/roger/spring/core/service/: ProductServiceTest.java
